# Konex-backend

./: Konex.insomnia.json  Konex.postman_collection.json  README.md  pom.xml
src/main/java/com/konex/Konex/: KonexApplication.java
src/main/java/com/konex/Konex/controller/: HealthController.java  MedicamentoController.java  VentaController.java
src/main/java/com/konex/Konex/dto/: CotizacionResponse.java  MedicamentoRequest.java  MedicamentoResponse.java  VentaCreateRequest.java  VentaItemResponse.java  VentaResponse.java
src/main/java/com/konex/Konex/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/konex/Konex/mapper/: CotizacionMapper.java  MedicamentoMapper.java  VentaMapper.java
src/main/java/com/konex/Konex/model/: DetalleVenta.java  Laboratorio.java  Medicamento.java  Venta.java
src/main/java/com/konex/Konex/repository/: DetalleVentaRepository.java  LaboratorioRepository.java  MedicamentoRepository.java  VentaRepository.java
src/main/java/com/konex/Konex/service/: MedicamentoService.java  VentaService.java
src/main/java/com/konex/Konex/service/impl/: MedicamentoServiceImpl.java  VentaServiceImpl.java
src/main/java/com/konex/Konex/utils/: DateRange.java  Validators.java
src/main/resources/: application.properties
src/test/java/com/konex/Konex/: KonexApplicationTests.java
src/test/java/com/konex/Konex/controller/: MedicamentoControllerTest.java  VentaControllerTest.java
src/test/java/com/konex/Konex/service/: MedicamentoServiceImplTest.java  VentaServiceImplTest.java
