<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/>
	</parent>

	<groupId>com.konex</groupId>
	<artifactId>Konex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Konex</name>
	<description>Inventario y ventas de medicamentos</description>


	<properties>
		<java.version>17</java.version>
		<springdoc.version>2.6.0</springdoc.version>
		<flyway.version>11.11.2</flyway.version>
	</properties>

	<dependencies>
		<!-- Web + JPA + Validations -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Oracle JDBC -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.3.0.23.09</version>
		</dependency>

		<!-- Flyway (migraciones) -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-oracle</artifactId>
			<version>${flyway.version}</version>
		</dependency>


		<!-- Swagger / OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>

					<!-- 1) Inyecta el agente antes de los tests -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<!-- si luego usas failsafe/ITs puedes añadir destFile/append -->
						<!--
                        <configuration>
                          <destFile>${project.build.directory}/jacoco.exec</destFile>
                          <append>true</append>
                        </configuration>
                        -->
					</execution>

					<!-- 2) Reporte HTML al final del ciclo -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Estas exclusiones SOLO afectan lo que se ve en el HTML -->
							<excludes>
								<exclude>com/konex/Konex/model/**</exclude>
								<exclude>com/konex/Konex/exception/**</exclude>
								<exclude>com/konex/Konex/config/**</exclude>
								<exclude>com/konex/Konex/*Application*</exclude>
								<exclude>com/konex/Konex/mapper/**</exclude>
								<exclude>com/konex/Konex/utils/**</exclude>
								<exclude>com/konex/Konex/dto/**</exclude>
							</excludes>
						</configuration>
					</execution>

					<!-- 3) Quality Gate: hace fallar el build si no se alcanza el mínimo -->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- Gate global moderado temporal -->
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.45</minimum>
										</limit>
									</limits>
									<!-- Estas exclusiones SÍ afectan el cálculo del gate -->
									<excludes>
										<exclude>com/konex/Konex/model/**</exclude>
										<exclude>com/konex/Konex/exception/**</exclude>
										<exclude>com/konex/Konex/config/**</exclude>
										<exclude>com/konex/Konex/*Application*</exclude>
										<exclude>com/konex/Konex/mapper/**</exclude>
										<exclude>com/konex/Konex/utils/**</exclude>
									</excludes>
								</rule>

								<!-- (Opcional) Reglas por paquete, actívalas cuando subas cobertura
                                <rule>
                                  <element>PACKAGE</element>
                                  <includes>
                                    <include>com/konex/Konex/controller/**</include>
                                    <include>com/konex/Konex/service/impl/**</include>
                                  </includes>
                                  <limits>
                                    <limit>
                                      <counter>LINE</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.80</minimum>
                                    </limit>
                                    <limit>
                                      <counter>BRANCH</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.70</minimum>
                                    </limit>
                                  </limits>
                                </rule>
                                -->
							</rules>
						</configuration>
					</execution>

				</executions>
			</plugin>



			<!-- Obliga a usar JDK 17 (evita compilar con JDK 24 u otro) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[17,18)</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compilación con Java 17 + annotation processing de Lombok -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.34</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
