spring.application.name=Konex

# ===============================
# Base de datos (Oracle)
# ===============================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=KONEX
spring.datasource.password=Konex\#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool Hikari (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

# ===============================
# JPA / Hibernate
# ===============================
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.default_schema=KONEX

# ===============================
# Servidor
# ===============================
server.port=8080

# ===============================
# Flyway
# ===============================
# spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=KONEX
spring.flyway.schemas=KONEX
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
